{
  "name": "muledump",
  "version": "9.6.5",
  "description": "A utility for managing all of your ROTMG mules.",
  "homepage": "https://jakcodex.github.io/muledump/",
  "dependencies": {
    "jquery": "^3.5.1",
    "clipboard": "^2.0.6",
    "masonry-layout": "^4.2.2",
    "featherlight": "^1.7.8",
    "html2canvas": "^1.0.0",
    "libsodium-wrappers": "^0.7.8",
    "seasalt": "^0.1.0",
    "jtimer-tools": "^0.1.0",
    "snappyjs": "^0.6.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.5.0"
  },
  "bundledDependencies": ["jquery", "clipboard", "masonry-layout", "featherlight", "html2canvas", "libsodium-wrappers", "seasalt", "jtimer-tools", "snappyjs", "file-saver", "jszip"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jakcodex/muledump"
  },
  "bugs": {"url": "https://github.com/jakcodex/muledump/issues"},
  "license": "BSD-3-Clause"
}